spring.datasource.initialize=true
#-tutaj wrzuc wlasna nazwe bazy danych proponuje zrobic taka sama np medical-clinic, ja uzywam PgAdmin, tam zrobilem testowa baze danych
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-clinic
#tutaj jest moja nazwa uzytkownika, tez najlepiej zrobic uniwersalna inaczje bedziemy musieli indywidualnie zmieniac i usuwac przed pushem
-spring.datasource.username=postgres
#to samo z Haslem
-spring.datasource.password=Haslo1243!
#tutaj create jak uruchamiacie 1 raz baze danych pozniej update
-spring.jpa.hibernate.ddl-auto=update
