#cloud.aws.credentials.use-default-aws-credentials-chain=true
#
#
#spring.datasource.url= jdbc:postgresql://medicalclinic.cva820m2yb82.eu-north-1.rds.amazonaws.com:5432/medicalClinic
#
#
#spring.datasource.username= postgres
#spring.datasource.password= Haslo1243!
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=  create
#medical-clinic.app.jwtSecret= 9cfce8b63b317dd69867332f1497c611b71cb1312f6b70f52abfdac69f3642fd
#medical-clinic.app.jwtExpirationMs= 86400000
#
#
#cloud.aws.rds.medicalclinic.username= postgres
#cloud.aws.rds.medicalclinic.password= Haslo1243!
#cloud.aws.rds.medicalclinic.databaseName= medicalClinic
#server.port=5000
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#//////////////////////////////////////////////////


spring.datasource.url= jdbc:postgresql://localhost:5432/medical-clinic

spring.datasource.username= postgres
spring.datasource.password= Haslo1243!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=  update
medical-clinic.app.jwtSecret= 9cfce8b63b317dd69867332f1497c611b71cb1312f6b70f52abfdac69f3642fd
medical-clinic.app.jwtExpirationMs= 86400000
