INSERT INTO roles (id, name)
VALUES

    (1, 'ROLE_USER'),
    (2, 'ROLE_DOCTOR'),
    (3, 'ROLE_NURSE');

INSERT INTO users (id, username, first_name, last_name, email, password)
VALUES
    ('1', 'kusmi', 'Jan', 'Kowalski', 'jankowalski@gmail.com', '$2a$10$FIU4yo53FAi1PM6yahouLOCUwYAhXrLM8Lay2abPH0tu5jfhhcCnO'),
    ('2', 'kusmi2', 'Szymek', 'Kowa', 'jankowalski2@gmail.com', '$2a$10$FIU4yo53FAi1PM6yahouLOCUwYAhXrLM8Lay2abPH0tu5jfhhcCnO'),
    ('3', 'lekarz', 'Robert', 'Wiśniewski', 'lekarz@gmail.com', '$2a$10$FIU4yo53FAi1PM6yahouLOCUwYAhXrLM8Lay2abPH0tu5jfhhcCnO'),
    ('4', 'pielegniarka', 'Anna', 'Szymczyk', 'pielegniarka@gmail.com', '$2a$10$FIU4yo53FAi1PM6yahouLOCUwYAhXrLM8Lay2abPH0tu5jfhhcCnO');
/*
login:username
Haslo: Haslo1234!
*/

INSERT INTO user_roles (role_id, user_id)
VALUES
    (1,1),
    (1,2),
    (2,3),
    (3,4);

INSERT INTO user_account(user_id, balance)
VALUES
    (1, 100),
    (2, 100),
    (3, 100),
    (4, 100);



INSERT INTO _doctor (doctor_id, name, surname)
VALUES
    ('1', 'Jan', 'Kowalski'),
    ('2', 'Anna', 'Nowak'),
    ('3', 'Robert', 'Wiśniewski'),
    ('4', 'Emilia', 'Dąbrowska'),
    ('5', 'Michał', 'Lewandowski'),
    ('6', 'Olga', 'Wójcik'),
    ('7', 'Wojciech', 'Kowalczyk'),
    ('8', 'Zofia', 'Kamińska'),
    ('9', 'Jakub', 'Zieliński'),
    ('10', 'Karolina', 'Szymańska'),
    ('11', 'Bartłomiej', 'Woźniak'),
    ('12', 'Anna', 'Kowal'),
    ('13', 'Eryk', 'Harris'),
    ('14', 'Izabela', 'Mazur'),
    ('15', 'Mateusz', 'Nowacki'),
    ('16', 'Amelia', 'Kowalewska'),
    ('17', 'Filip', 'Wójcik'),
    ('18', 'Maja', 'Turner'),
    ('19', 'Norbert', 'Piotrowski'),
    ('20', 'Alicja', 'Evans');


INSERT INTO _specialization (specialization_id, name)
VALUES
    (1, 'Chirurg'),
    (2, 'Kardiolog'),
    (3, 'Dermatolog'),
    (4, 'Pediatra'),
    (5, 'Ortopeda'),
    (6, 'Ginekolog'),
    (7, 'Neurolog'),
    (8, 'Okulista'),
    (9, 'Psychiatra'),
    (10, 'Urolog'),
    (11, 'Internista');


INSERT INTO doctor_specialization (doctor_id, specialization_id)
VALUES
    ('1', 1),
    ('2', 2),
    ('3', 3),
    ('4', 4),
    ('5', 5),
    ('6', 6),
    ('7', 7),
    ('8', 8),
    ('9', 9),
    ('10', 10),
    ('11', 11),
    ('12', 1),
    ('13', 2),
    ('14', 3),
    ('15', 4),
    ('16', 5),
    ('17', 6),
    ('18', 7),
    ('19', 8),
    ('20', 9);

INSERT INTO medical_clinic (medical_clinic_id, city, house_no, name, postal_code, street)
VALUES
    ('1','Warszawa','125','Medical','04-100','Puławska'),
    ('2','Warszawa','89','Przychodnia','04-123','Piękna'),
    ('3','Puławy','17','Zdrowie','01-080','Krótka');

INSERT INTO _visit (id, available, hour, price, visit_date, doctor_id, user_account_id,medical_clinic_id)
VALUES
    ('d7cec8c7-8545-4b0c-9a94-1100b65e1d8e', false, '10:00', 50.0, '2024-12-16 10:00', 3, 1, 1),
    ('44fd03f8-9a86-4f35-be47-fe79bf4c58b4', false, '14:30', 75.0, '2024-12-17 14:30', 3, 1, 1),
    ('f52fe66e-90ef-4bb5-a58f-d9c22a505bad', false, '11:15', 100.0, '2024-12-18 11:15', 3, 1, 1),
    ('b947f415-f04c-4931-abd7-f729c94eef9f', false, '09:30', 50.0, '2024-12-19 09:30', 3, 1, 1),
    ('21ff0507-affe-460d-a295-49949f47c674', false, '16:45', 75.0, '2024-01-20 16:45', 5, 1, 1),
    ('fc80fb76-54ed-4ec4-aa23-d4debf7b6454', false, '13:00', 100.0, '2024-01-21 13:00', 6, 2, 1),
    ('68c3385b-619d-462b-9a55-0d6a7e517fdb', false, '10:30', 50.0, '2024-01-22 10:30', 3, 2, 1),
    ('312a72a9-d114-4db8-854e-9892cb166f4d', false, '15:15', 75.0, '2024-01-23 15:15', 3, 2, 1),
    ('c46560ff-51c8-4b7e-b3a4-ac92fe81ca57', false, '12:00', 100.0, '2023-11-24 12:00', 9, 1, 1),
    ('c60f9cdc-b88e-42ae-853b-1e258d9c0b5e', false, '09:45', 50.0, '2023-11-25 09:45', 10, 1, 2),
    ('ce190c1c-328d-4341-9fdf-19e70d05e121', false, '17:30', 75.0, '2023-11-26 17:30', 1, 1, 2),
    ('ad142669-21fe-412b-8a3d-90c995c35d1e', false, '14:15', 100.0, '2023-11-27 14:15', 3, 1, 2),
    ('ae1cad58-3f97-4a9d-be41-f7a4078d40bb', false, '11:45', 50.0, '2023-11-28 11:45', 3, 1, 2),
    ('cb03451c-45bf-49e5-be78-f8ab1e6d7e35', false, '16:00', 75.0, '2023-11-29 16:00', 3, 1, 2),
    ('ade66e96-fdc7-4981-88d1-890c3feae35c', false, '12:45', 100.0, '2023-11-30 12:45', 5, 2, 2),
    ('fc03cfca-a015-45ab-b7eb-e35b69ccdd41', false, '12:00', 100.0, '2023-12-24'::date, 1, 2, 2),
    ('65b9c8cb-e112-45f6-a1b5-dc35d3301773', false, '09:45', 50.0, '2023-12-24'::date, 2, 2, 2),
    ('e0fa1a3e-79ff-4c36-87bc-fe4fdb8222fb', false, '17:30', 75.0, '2023-12-25'::date, 3, 2, 2),
    ('e4fbcaf2-fb5e-4d19-b0a0-8e799b094a9c', false, '14:15', 100.0, '2023-12-26'::date, 4, 1, 2),
    ('73f7bccb-09d7-40cb-9d7f-97924ac82f39', false, '11:45', 50.0, '2023-12-27'::date, 5, 1, 2),
    ('20191085-cff5-4213-9c1a-c505a1910daf', false, '16:00', 75.0, '2023-12-28'::date, 6, 1, 3),
    ('8144f92c-264d-428c-b8a9-301df8e8048e', false, '12:45', 100.0, '2023-12-29'::date, 3, 2, 3),
    ('1a55eafb-8e09-433d-b5a3-7ab4f51915b6', false, '10:15', 50.0, '2023-12-30'::date, 3, 2, 3),
    ('13b75863-5f65-4dfd-af99-cc2c13c0b943', false, '14:45', 75.0, '2023-12-31'::date, 3, 2, 3),
    ('52c9efab-c4dd-4ee4-bebc-26079685c1cf', true, '11:00', 100.0, '2024-01-01'::date, 3, 1, 3),
    ('eeaf1558-ff5e-43a5-b7ac-ec16e7ca3e05', true, '15:30', 50.0, '2024-01-02'::date, 1, null, 3),
    ('999900cf-31cc-4caf-be9f-6286ac997022', true, '12:30', 75.0, '2024-01-03'::date, 2, null, 3),
    ('89ad4176-b370-467f-9c1c-3c43bed14c2b', true, '09:00', 100.0, '2024-01-04'::date, 3, null, 3),
    ('f19770bb-1963-4a93-8c7e-9fec5358f03c', true, '13:15', 50.0, '2024-01-05'::date, 3, null, 3),
    ('94662ac7-de6c-4976-9b2e-72531d4c45b0', true, '10:30', 75.0, '2024-01-06'::date, 5, null, 3),
    ('5f28cdff-2d12-4194-9b40-8a47fc31756f', true, '15:30', 50.0, '2024-02-22'::date, 1, null, 3),
    ('d53f863f-79c7-45fa-bacc-5c8dd69a0962', true, '12:30', 75.0, '2024-02-03'::date, 2, null, 3),
    ('b39aac7f-3f99-4ea2-8483-af102a75082c', true, '09:00', 100.0, '2024-02-14'::date, 3, null, 3),
    ('d2e7981a-1981-4393-8ac6-c7dcc91699f1', true, '13:15', 50.0, '2024-02-15'::date, 3, null, 2),
    ('298da0dc-a59a-4e94-a318-e500ae42a850', true, '10:30', 75.0, '2024-02-16'::date, 5, null, 2),
    ('a08fc813-50a7-488e-9b08-309997ffa24f', true, '15:30', 50.0, '2024-02-22'::date, 1, null, 3),
    ('6e32b6ba-1c93-4857-aa68-4d94e3ef2805', true, '12:30', 75.0, '2024-02-13'::date, 2, null, 1),
    ('fa9b1a5e-c9c4-4b23-b0c4-66260d98cb2a', true, '09:00', 100.0, '2024-02-24'::date, 3, null, 1),
    ('0a0604db-dd23-450f-9b4f-14789504f378', true, '13:15', 50.0, '2024-02-25'::date, 3, null, 1),
    ('44a8365e-d2a2-4fcd-a7e9-1588c396b384', true, '10:30', 75.0, '2024-02-26'::date, 5, null, 1),
    ('9bbafc2a-f529-4edc-be02-c27333c51a9e', true, '11:00', 100.0, '2024-01-01'::date, 3, 1, 3),
    ('cb1ba9d9-f7dd-4bbf-ab64-4d7f9f75a72b', true, '15:30', 50.0, '2024-01-02'::date, 1, null, 3),
    ('950c8650-0252-4ee2-8495-47fa2ee3d1be', true, '12:30', 75.0, '2024-01-03'::date, 2, null, 3),
    ('081961fc-cf25-44b1-a1c2-f55d4b6d0390', true, '09:00', 100.0, '2024-01-04'::date, 3, null, 3),
    ('1bde1356-be5f-4c26-9a07-edf5bb69e1fb', true, '13:15', 50.0, '2024-01-05'::date, 3, null, 3),
    ('06f72f45-f51a-4d58-a0e2-4ecf82066ff9', true, '10:30', 75.0, '2024-01-06'::date, 5, null, 3),
    ('ad0bb883-3725-4c5d-9ec0-55587b7a111b', true, '15:30', 50.0, '2024-02-22'::date, 1, null, 3),
    ('ea27e630-3211-4be1-a91c-0c279b9c0804', true, '12:30', 75.0, '2024-02-03'::date, 2, null, 3),
    ('32432b9c-144c-424e-b8fa-ea50a667e993', true, '09:00', 100.0, '2024-02-14'::date, 3, null, 3),
    ('8cc3f338-42ed-4d21-8140-bbb8e16fa15f', true, '13:15', 50.0, '2024-02-15'::date, 3, null, 2),
    ('7c991edc-2231-41cb-89b3-36f5c40d8b77', true, '10:30', 75.0, '2024-02-16'::date, 5, null, 2),
    ('9329c51c-53e4-4d2b-91f6-b4039e93922b', true, '16:30', 50.0, '2024-02-22'::date, 1, null, 3),
    ('e293eca6-8b9f-48cd-abc0-9bc7665d1c54', true, '10:30', 75.0, '2024-02-29'::date, 2, null, 1),
    ('59a158a5-fbc5-4f50-87b5-960c8c9191e8', true, '19:00', 100.0, '2024-02-29'::date, 2, null, 1),
    ('59a158a5-fbc5-4f50-87b5-960c8c919100', true, '13:15', 50.0, '2024-02-29'::date, 2, null, 1),
    ('cecd47a2-15a9-4629-a561-ad90f5090fff', true, '11:30', 75.0, '2024-02-29'::date, 2, null, 1);

/*
INSERT INTO _visit (id, available, hour, price, visit_date, doctor_id, user_account_id)
VALUES
    ('d7cec8c7-8545-4b0c-9a94-1100b65e1d8e', false, '10:00', 50.0, '2024-12-16 10:00', 3, 1),
    ('44fd03f8-9a86-4f35-be47-fe79bf4c58b4', false, '14:30', 75.0, '2024-12-17 14:30', 3, 1),
    ('f52fe66e-90ef-4bb5-a58f-d9c22a505bad', false, '11:15', 100.0, '2024-12-18 11:15', 3, 1),
    ('b947f415-f04c-4931-abd7-f729c94eef9f', false, '09:30', 50.0, '2024-12-19 09:30', 3, 1),
    ('21ff0507-affe-460d-a295-49949f47c674', false, '16:45', 75.0, '2024-01-20 16:45', 5, 1),
    ('fc80fb76-54ed-4ec4-aa23-d4debf7b6454', false, '13:00', 100.0, '2024-01-21 13:00', 6, 2),
    ('68c3385b-619d-462b-9a55-0d6a7e517fdb', false, '10:30', 50.0, '2024-01-22 10:30', 3, 2),
    ('312a72a9-d114-4db8-854e-9892cb166f4d', false, '15:15', 75.0, '2024-01-23 15:15', 3, 2),
    ('c46560ff-51c8-4b7e-b3a4-ac92fe81ca57', false, '12:00', 100.0, '2023-11-24 12:00', 9, 1),
    ('c60f9cdc-b88e-42ae-853b-1e258d9c0b5e', false, '09:45', 50.0, '2023-11-25 09:45', 10, 1),
    ('ce190c1c-328d-4341-9fdf-19e70d05e121', false, '17:30', 75.0, '2023-11-26 17:30', 1, 1),
    ('ad142669-21fe-412b-8a3d-90c995c35d1e', false, '14:15', 100.0, '2023-11-27 14:15', 3, 1),
    ('ae1cad58-3f97-4a9d-be41-f7a4078d40bb', false, '11:45', 50.0, '2023-11-28 11:45', 3, 1),
    ('cb03451c-45bf-49e5-be78-f8ab1e6d7e35', false, '16:00', 75.0, '2023-11-29 16:00', 3, 1),
    ('ade66e96-fdc7-4981-88d1-890c3feae35c', false, '12:45', 100.0, '2023-11-30 12:45', 5, 2),
    ('fc03cfca-a015-45ab-b7eb-e35b69ccdd41', false, '12:00', 100.0, '2023-12-24'::date, 1, 2),
    ('65b9c8cb-e112-45f6-a1b5-dc35d3301773', false, '09:45', 50.0, '2023-12-24'::date, 2, 2),
    ('e0fa1a3e-79ff-4c36-87bc-fe4fdb8222fb', false, '17:30', 75.0, '2023-12-25'::date, 3, 2),
    ('e4fbcaf2-fb5e-4d19-b0a0-8e799b094a9c', false, '14:15', 100.0, '2023-12-26'::date, 4, 1),
    ('73f7bccb-09d7-40cb-9d7f-97924ac82f39', false, '11:45', 50.0, '2023-12-27'::date, 5, 1),
    ('20191085-cff5-4213-9c1a-c505a1910daf', false, '16:00', 75.0, '2023-12-28'::date, 6, 1),
    ('8144f92c-264d-428c-b8a9-301df8e8048e', false, '12:45', 100.0, '2023-12-29'::date, 3, 2),
    ('1a55eafb-8e09-433d-b5a3-7ab4f51915b6', false, '10:15', 50.0, '2023-12-30'::date, 3, 2),
    ('13b75863-5f65-4dfd-af99-cc2c13c0b943', false, '14:45', 75.0, '2023-12-31'::date, 3, 2),
    ('52c9efab-c4dd-4ee4-bebc-26079685c1cf', true, '11:00', 100.0, '2024-01-01'::date, 3, 1),
    ('eeaf1558-ff5e-43a5-b7ac-ec16e7ca3e05', true, '15:30', 50.0, '2024-01-02'::date, 1, null),
    ('999900cf-31cc-4caf-be9f-6286ac997022', true, '12:30', 75.0, '2024-01-03'::date, 2, null),
    ('89ad4176-b370-467f-9c1c-3c43bed14c2b', true, '09:00', 100.0, '2024-01-04'::date, 3, null),
    ('f19770bb-1963-4a93-8c7e-9fec5358f03c', true, '13:15', 50.0, '2024-01-05'::date, 3, null),
    ('94662ac7-de6c-4976-9b2e-72531d4c45b0', true, '10:30', 75.0, '2024-01-06'::date, 5, null);
*/
INSERT INTO _visit_details (id, description, medicine)
VALUES
    ('d7cec8c7-8545-4b0c-9a94-1100b65e1d8e',  '',''),
    ('44fd03f8-9a86-4f35-be47-fe79bf4c58b4',  '',''),
    ('f52fe66e-90ef-4bb5-a58f-d9c22a505bad',  '',''),
    ('b947f415-f04c-4931-abd7-f729c94eef9f',  '',''),
    ('21ff0507-affe-460d-a295-49949f47c674',  '',''),
    ('fc80fb76-54ed-4ec4-aa23-d4debf7b6454',  '',''),
    ('68c3385b-619d-462b-9a55-0d6a7e517fdb',  '',''),
    ('312a72a9-d114-4db8-854e-9892cb166f4d',  '',''),
    ('c46560ff-51c8-4b7e-b3a4-ac92fe81ca57',  '',''),
    ('c60f9cdc-b88e-42ae-853b-1e258d9c0b5e',  '',''),
    ('ce190c1c-328d-4341-9fdf-19e70d05e121',  '',''),
    ('ad142669-21fe-412b-8a3d-90c995c35d1e',  '',''),
    ('ae1cad58-3f97-4a9d-be41-f7a4078d40bb',  '',''),
    ('cb03451c-45bf-49e5-be78-f8ab1e6d7e35',  '',''),
    ('ade66e96-fdc7-4981-88d1-890c3feae35c',  '',''),
    ('fc03cfca-a015-45ab-b7eb-e35b69ccdd41',  '',''),
    ('65b9c8cb-e112-45f6-a1b5-dc35d3301773',  '',''),
    ('e0fa1a3e-79ff-4c36-87bc-fe4fdb8222fb',  '',''),
    ('e4fbcaf2-fb5e-4d19-b0a0-8e799b094a9c',  '',''),
    ('73f7bccb-09d7-40cb-9d7f-97924ac82f39',  '',''),
    ('20191085-cff5-4213-9c1a-c505a1910daf',  '',''),
    ('8144f92c-264d-428c-b8a9-301df8e8048e',  '',''),
    ('1a55eafb-8e09-433d-b5a3-7ab4f51915b6',  '',''),
    ('13b75863-5f65-4dfd-af99-cc2c13c0b943',  '',''),
    ('52c9efab-c4dd-4ee4-bebc-26079685c1cf',  '',''),
    ('eeaf1558-ff5e-43a5-b7ac-ec16e7ca3e05',  '',''),
    ('999900cf-31cc-4caf-be9f-6286ac997022',  '',''),
    ('89ad4176-b370-467f-9c1c-3c43bed14c2b',  '',''),
    ('f19770bb-1963-4a93-8c7e-9fec5358f03c',  '',''),
    ('94662ac7-de6c-4976-9b2e-72531d4c45b0',  '','');
