INSERT INTO roles (id, name)
VALUES

(1, 'ROLE_USER'),
(2, 'ROLE_DOCTOR'),
(3, 'ROLE_NURSE');

INSERT INTO users (id, username, first_name, last_name, email, password)
VALUES
    ('1', 'kusmi', 'Jan', 'Kowalski', 'jankowalski@gmail.com', '$2a$10$FIU4yo53FAi1PM6yahouLOCUwYAhXrLM8Lay2abPH0tu5jfhhcCnO');
/*
Haslo: Haslo1234!
*/

INSERT INTO user_roles (role_id, user_id)
VALUES
    (1,1);

INSERT INTO user_account(user_id, balance)
VALUES
(1, 100);



INSERT INTO _doctor (doctor_id, name, surname)
VALUES
    ('1', 'Jan', 'Kowalski'),
    ('2', 'Anna', 'Nowak'),
    ('3', 'Robert', 'Wiśniewski'),
    ('4', 'Emilia', 'Dąbrowska'),
    ('5', 'Michał', 'Lewandowski'),
    ('6', 'Olga', 'Wójcik'),
    ('7', 'Wojciech', 'Kowalczyk'),
    ('8', 'Zofia', 'Kamińska'),
    ('9', 'Jakub', 'Zieliński'),
    ('10', 'Karolina', 'Szymańska'),
    ('11', 'Bartłomiej', 'Woźniak'),
    ('12', 'Anna', 'Kowal'),
    ('13', 'Eryk', 'Harris'),
    ('14', 'Izabela', 'Mazur'),
    ('15', 'Mateusz', 'Nowacki'),
    ('16', 'Amelia', 'Kowalewska'),
    ('17', 'Filip', 'Wójcik'),
    ('18', 'Maja', 'Turner'),
    ('19', 'Norbert', 'Piotrowski'),
    ('20', 'Alicja', 'Evans');


INSERT INTO _specialization (specialization_id, name)
VALUES
    (1, 'Chirurg'),
    (2, 'Kardiolog'),
    (3, 'Dermatolog'),
    (4, 'Pediatra'),
    (5, 'Ortopeda'),
    (6, 'Ginekolog'),
    (7, 'Neurolog'),
    (8, 'Okulista'),
    (9, 'Psychiatra'),
    (10, 'Urolog'),
    (11, 'Internista');


INSERT INTO doctor_specialization (doctor_id, specialization_id)
VALUES
    ('1', 1),
    ('2', 2),
    ('3', 3),
    ('4', 4),
    ('5', 5),
    ('6', 6),
    ('7', 7),
    ('8', 8),
    ('9', 9),
    ('10', 10),
    ('11', 11),
    ('12', 1),
    ('13', 2),
    ('14', 3),
    ('15', 4),
    ('16', 5),
    ('17', 6),
    ('18', 7),
    ('19', 8),
    ('20', 9);


INSERT INTO _visit (visit_id, available, hour, price, visit_date, doctor_id, user_account_id)
VALUES
    ('1', true, '10:00', 50.0, '2024-12-16 10:00', 1, null),
    ('2', true, '14:30', 75.0, '2024-12-17 14:30', 2, null),
    ('3', true, '11:15', 100.0, '2024-12-18 11:15', 3, null),
    ('4', true, '09:30', 50.0, '2024-12-19 09:30', 4, null),
    ('5', true, '16:45', 75.0, '2024-01-20 16:45', 5, null),
    ('6', true, '13:00', 100.0, '2024-01-21 13:00', 6, null),
    ('7', true, '10:30', 50.0, '2024-01-22 10:30', 7, null),
    ('8', true, '15:15', 75.0, '2024-01-23 15:15', 8, null),
    ('9', true, '12:00', 100.0, '2023-11-24 12:00', 9, null),
    ('10', true, '09:45', 50.0, '2023-11-25 09:45', 10, null),
    ('11', true, '17:30', 75.0, '2023-11-26 17:30', 1, null),
    ('12', true, '14:15', 100.0, '2023-11-27 14:15', 2, null),
    ('13', true, '11:45', 50.0, '2023-11-28 11:45', 3, null),
    ('14', true, '16:00', 75.0, '2023-11-29 16:00', 4, null),
    ('15', true, '12:45', 100.0, '2023-11-30 12:45', 5, null),
    ('16', true, '12:00', 100.0, '2023-12-24'::date, 1, null),
    ('17', true, '09:45', 50.0, '2023-12-24'::date, 2, null),
    ('18', true, '17:30', 75.0, '2023-12-25'::date, 3, null),
    ('19', true, '14:15', 100.0, '2023-12-26'::date, 4, null),
    ('20', true, '11:45', 50.0, '2023-12-27'::date, 5, null),
    ('21', true, '16:00', 75.0, '2023-12-28'::date, 6, null),
    ('22', true, '12:45', 100.0, '2023-12-29'::date, 7, null),
    ('23', true, '10:15', 50.0, '2023-12-30'::date, 8, null),
    ('24', true, '14:45', 75.0, '2023-12-31'::date, 9, null),
    ('25', true, '11:00', 100.0, '2024-01-01'::date, 10, null),
    ('26', true, '15:30', 50.0, '2024-01-02'::date, 1, null),
    ('27', true, '12:30', 75.0, '2024-01-03'::date, 2, null),
    ('28', true, '09:00', 100.0, '2024-01-04'::date, 3, null),
    ('29', true, '13:15', 50.0, '2024-01-05'::date, 4, null),
    ('30', true, '10:30', 75.0, '2024-01-06'::date, 5, null);